Very good days. On October 22, listening to and welcoming the voice of the people, we proposed that the country accelerate and intensify our social commitment and propose a Social Agenda.
I want to be very clear. It is a very vast agenda because it covers many subjects and all of them very sensitive and in high demand by Chileans, and also very deep because it benefits more than 15 million Chileans.
Within that Agenda are the priorities and concerns that people have always expressed, how to improve pensions, how to establish greater territorial equity among the different communes, how to request and establish a greater contribution from the sectors with higher incomes, such as reducing diets parliamentarians and the number of parliamentarians, such as establishing catastrophic health insurance, lowering the price of medicines, stabilizing the price of fundamental public services such as the price of the Metro, the price of electricity, the price of tags on urban highways .
But we also propose, as an additional measure, and I think it is very important to increase or establish a minimum income of 350 thousand pesos per month for all Chilean workers who have a full day and belong to 90% of the most vulnerable households.
I have the joy of affirming today that with the work of the Minister of Labor, the Minister of Finance and the Minister of Social Development, we are going to send to Congress today a bill that establishes the Minimum Income of 350 thousand pesos.
How does this Minimum Income work? All persons who have an income of less than 350 thousand pesos and, of course, higher than the minimum wage of 301 thousand pesos, will receive a contribution, an aid, a subsidy from the State that will allow their income to reach a minimum of 350 thousand pesos.
This will favor all full-time workers and proportionally to those who have shorter working hours than a full-time, as there are some Chileans today.
Almost all beneficiaries of this state subsidy work in small and medium-sized businesses. This is a benefit that will reach the pocket and directly to 540 thousand Chilean workers and that will have a very important cost for the State; about 190 billion pesos in its first year of application.
I believe that with this we are giving a new impetus to a Social Agenda that is almost entirely in its entirety or is in Congress for approval or is in the process of being implemented in the Government or is already in full application as the reduction of Metro fares , of electricity and tags.
And I think that with this we are responding with facts and not only with good intentions to what people have demanded with such force and thus be able to make an extraordinary effort, the State of Chile and the entire Chilean society to help those Chileans who most they need it and they deserve it more.