Today we want to celebrate because we have lived very difficult days and you have seen it, division, violence, confrontations, but always after dawn comes the dawn and I feel that today we are seeing how the sunlight is returning to our country.
And I want to share with you an agreement that was reached yesterday with the collaboration of the Government, Minister Zaldívar, Minister Briones, of the parliamentarians of Government and Opposition, we reached an agreement that is something that we owe to our older adults.
I remember my father who always told us that Chile was an ungrateful country with its older adults and asked us to "treat older adults today how they will want to be treated tomorrow".
And today we have great news, because this is a step forward. I know that it does not solve all the problems, but it is a great relief, a great help, an act of justice with our older adults.
From January next year, the pensions of all adults over 80 years old will rise by 50%, those between 75 and 80 will have a 30% increase now and will have 50% in one year more, and those between 65 and 75 will have a 25% increase immediately and in 2 years plus 50%. That is, all pensioners who are in Pilar Solidario will have an increase in pensions very soon by 50%.
And, also, we are going to readjust what is called the Solidarity Pension Contribution, which is the one received by those who are above the Basic Solidarity Pension, but who still need this help and this collaboration from the State.
But, besides that, I have other good news. We will establish a system that will allow a 50% discount on the ticket and the cost of transportation for all the elderly in our country. So they will be able to move more, move better.
And a third commitment that is very important in this area is that we are going to increase the contribution made by the State to Primary Health. The State makes a contribution to Primary Health and we are increasing it from 6,722 pesos to an amount that will be 7,200 pesos. That means that Primary Health, which is the first line of Health, will have more resources and will be able to offer a higher quality service, greater dignity, greater opportunity.
And also something that I know is very important for older adults and I want to remind all of you that the First Lady and the President are also older adults, which is that we are going to make a gigantic effort to significantly reduce the prices of medicines.
In the world of medicines there has been too much abuse and in one way or another the prices of remedies in Chile have been too high. And I assure you that with the agreements we have made and with the laws that are in Congress we will be able to reduce prices to what they should have always been, at fair prices and not prices that, many times, are absolutely unfounded and exaggerated.
In short, for all older adults in Chile: better pensions, lower transportation costs, lower prices for medications, but the most and most important of all is that I want to ask all children, all grandchildren, now take advantage of come to see your older adults, your grandparents, your grandmothers, all those people who gave everything for you, because what the older adult wants most - and I know it because I experience it in my own flesh - is love, Honey, be surrounded by the people you want, your children, your grandchildren, your lady.
So let's take this opportunity to give another gift to the elderly, that all Chileans intend to go to see our parents and our grandparents, and show them everything we love, everything we owe them and how much we have to thank .
Thank you very much.